# shroud

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
docs/: trust-architecture.md
src/: Directory.Build.props  Shroud.sln
src/Shroud/: Shroud.csproj
src/Shroud.Cli/: Program.cs  Shroud.Cli.csproj
src/Shroud.Tests.Integration/: FalsePositiveTests.cs  ScannerDiscoveryTests.cs  VaultRoundTripTests.cs
src/Shroud.Tests.Integration/Fixtures/: FalsePositiveFixtures.cs  ScannerFixtures.cs
src/Shroud.Tests.Unit/: ContextScorerTests.cs  DateTimeExclusionTests.cs  DetectionBugFixTests.cs  OverlapDeduplicationTests.cs  Shroud.Tests.Unit.csproj  SpanMaskerTests.cs  TableCellNumberTests.cs  VaultEncryptionTests.cs
src/Shroud/Detection/: ContextScorer.cs  LuhnValidator.cs  PatternLibrary.Credentials.cs  PatternLibrary.Financial.cs  PatternLibrary.Identity.cs  PatternLibrary.OnChain.cs  PatternLibrary.Secrets.cs  PatternLibrary.cs  ScanDiagnostics.cs  SensitivityScanner.cs
src/Shroud/Masking/: SpanMasker.cs
src/Shroud/Models/: EntityType.cs  ScanResult.cs  SensitiveSpan.cs  SensitivityDomain.cs  SensitivityPattern.cs  ShroudConfig.cs
src/Shroud/Vault/: VaultBuilder.cs  VaultEncryption.cs
